<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <style>
   #banner{
      width: 100%;
      height:370px;
      object-fit:cover
    }

    .glow {
  font-size: 20px;
  color: #fff;
  /* text-align: center; */
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

  </style>
  
  <title>Basab Ghosh</title>
</head>
<body>
  {% include 'nav.html' %}
  <div class="container">
  <h1 class='text-center mt-4 mb-4'>Basab Ghosh</h1>
  <img class="img-fluid" id="banner" src="https://flask--basabghosh.repl.co/static/ML.jpg" alt="" >
  <h2 class='text-center mb-2'>About Me</h2>
  <p class='lead'>Hi, Welcome to my Machine Leaning Model Zoo,
   Here you can explore many interactive ML and RL model, created with love by me. Hope you enjoy it and please explore the models. To learn more scroll down</p>
  <p class='lead'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur nam iusto consequatur reiciendis eius exercitationem sequi sit quibusdam amet nihil itaque obcaecati, ab magni quae optio praesentium natus. Quia, consectetur.</p>
<h2 class='text-center mb-2'>Model Listed</h2>
    <div>
      {%for model in MODELS%}
       {% include 'model_list.html' %}
      {%endfor%}
    </div>

   <div class = 'text-center'>
     <button type="button" class="btn btn-primary btn-lg mb-4 mt-4">Contact Me</button>
   </div>  
  
    </div>
  {% include 'footer.html' %}
</body>
</html>